this.echo("                                                                         ");
this.echo("                                           :,                            ");
this.echo("                                                                         ");
this.echo("                                          .,.`                           ");
this.echo("           ::;;;;;:;`             , ..`         ``..`                    ");
this.echo("           ;;:;;:;;:;         :;;:'';'''''''';''''::''''#'.              ");
this.echo("           ;';';;;;;;`     .,;;';;;'''''''''''''''''''';';'''            ");
this.echo("         ,:,.``.@,;;;'   ` +'';';''';;';''''';;;;''''';::::;;':          ");
this.echo("  .''+##'++++++##  ;';` .;,'';;';;;;;;;;;;;;;;;;;;;;;;;::,,.,:''         ");
this.echo("   :#+#########'+  ;';;:,,,'';';;;;;;;;:;;;;::::::::;;;::,,,.,::+        ");
this.echo("    ,++++''';#''#'  '''#.'.'';;;;;:;::;:;::::::::::::;::::::::::;+       ");
this.echo("     ';;';;;;###+'++'''+'@;';;';;;;;;;;:::::;;:::::::;;;;;;;;;;;'';      ");
this.echo("     '';;;;;+#++ ,#'#++;+;+';;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;''''+:'     ");
this.echo("     '''''';++++# @'+++:;,+';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'''''+++:''    ");
this.echo("     ;''''',';#@@.+'+++:;,+';;;''''''''''';'''''''';';;';''''++++#;'@..  ");
this.echo("     .''''' @++++++++++;':+'''''''''''''''''''''''''''''''++++++##'+:    ");
this.echo("      '''+@ +++++++'++';''+'''''+''''++'''''''''''''++'''++++++###'      ");
this.echo("      '++++:++''':#'''''+++++'+++++++++''+++++++'+++++++++++++###+       ");
this.echo("      ++++++++';..'+': +'+'++++++++++++++++++++++++++++++++#+###+`       ");
this.echo("      ;#+++#++`  '+'+   `',++'+++++++++++++++++++++++++####+###+`        ");
this.echo("      .#####++. @+';      .+++++++++++++++++++++++++##+####+#+@          ");
this.echo("       #######;++''`        @+++++++++++++++++++++#+#+++++#+#,           ");
this.echo("       ;'''';;';'':          `@++++++++++++++++++++++++'+##.             ");
this.echo("      ,''';;''+''+                            `````....`                 ");
this.echo("      #'''''''';'                                                        ");
this.echo("      '''''''';'                                                         ");